<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>About</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href='https://fonts.googleapis.com/css?family=Unica+One' rel='stylesheet' type='text/css'>
<!-- css files -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    position: relative;	
}

html,body {
     overflow-x: hidden;
     font-size: 100%;
     width: 100%;
	 height:100%;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     vertical-align: baseline;
  }

img {
  vertical-align: middle;
  max-height: 360px;
  width: 100%;
}

/* Typography
------------------------------------- */
h1,h2,h3,h4,h5 {
  font-family: 'Unica One', cursive;
  font-weight: bold;
}

/* All Section styles
------------------------------------- */
.section-title {
  padding: 10px;
  position: relative;
  text-align: center;
  margin-bottom: 50px;
}

.section-title, #plan .section-title {
  border-color: #ffffff;
  padding-top: 40px;
}

.heading{
	color:#FFFFFF;
	font-size:36px;
}

#team h4 {
  color: #092756;
  font-weight: bold;
  text-align: center;
}
#team h3 {
  color: #000000;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}

#team .team-wrapper .team-des {
  cursor: pointer;
  position: relative;
  bottom: 0;
  transition: all 0.4s linear;
  padding: 62px 22px 62px 22px;
  background: #ffffff;
}

#team .team-wrapper:hover .team-des {
  background: #ffffff;
  bottom: 100px;
}

#team .team-wrapper .social-icon li a {
  font-size: 16px;
}




.social-icon {
  padding: 0;
  margin: 0;
}

.social-icon li {
  list-style: none;
  display: inline-block;
  padding: 6px;
}

.social-icon li a {
  color: #000000;
  font-size: 20px;
  font-weight: 300;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  text-decoration: none;
  transition: all 0.4s ease-in-out;
  margin: 0 8px 14px 8px;
}

.social-icon li a:hover {
  background: #000000;
  color: #ffffff;
}
</style>
</head>

<body>

<!-- team section
================================================== -->
<section id="team" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
				<div class="section-title">
					<h1>OUR EXPERT TEAM</h1>
					<br>
					<p>This project is made in one day with the tremendous efforts of the following team members :-</p>
				</div>
			</div>

			<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
				<div class="team-wrapper">
					<img src="akshay.jpg" alt="team img">
						<div class="team-des">
							<h4>Akshay Shrimali</h4>
							<h3>Web Developer</h3>
							<ul class="social-icon">
								<li><a href="https://www.facebook.com/akshay.shrimali.14" target="_blank" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
								<li><a href="https://twitter.com/akshay_marvin08" target="_blank" class="fa fa-twitter wow fadeIn" data-wow-delay="0.6s"></a></li>
								<li><a href="https://github.com/marvin08" target="_blank" class="fa fa-github wow fadeIn" data-wow-delay="0.6s"></a></li>
							</ul>
						</div>
				</div>
			</div>

			<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="1.3s">
				<div class="team-wrapper">
					<img src="raja.png" class="img-responsive" alt="team img">
						<div class="team-des">
							<h4>Raja Singhal</h4>
							<h3>Web Developer</h3>
							<ul class="social-icon">
								<li><a href="https://www.facebook.com/rsinghal26" target="_blank" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
								<li><a href="https://twitter.com/RAJASINGHAL26" target="_blank" class="fa fa-twitter wow fadeIn" data-wow-delay="0.6s"></a></li>
								<li><a href="https://github.com/rsinghal26" target="_blank" class="fa fa-github wow fadeIn" data-wow-delay="0.6s"></a></li>
							</ul>
						</div>
				</div>
			</div>

			<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="1.6s">
				<div class="team-wrapper">
					<img src="rahul.jpg" class="img-responsive" alt="team img">
						<div class="team-des">
							<h4>Rahul Asnani</h4>
							<h3>Web Developer</h3>
							<ul class="social-icon">
								<li><a href="https://www.facebook.com/asnani92" target="_blank" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
								<li><a href="https://twitter.com/rahulasnani98" target="_blank" class="fa fa-twitter wow fadeIn" data-wow-delay="0.6s"></a></li>
								<li><a href="https://github.com/rahulasnani" target="_blank" class="fa fa-github wow fadeIn" data-wow-delay="0.6s"></a></li>
							</ul>
						</div>
				</div>
			</div>

			<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="1.6s">
				<div class="team-wrapper">
					<img src="kalpit.jpg" class="img-responsive" alt="team img">
						<div class="team-des">
							<h4>Kalpit Mantri</h4>
							<h3>Web Developer</h3>
							<ul class="social-icon">
								<li><a href="https://www.facebook.com/kalpit.mantri.7" target="_blank" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
								<li><a href="https://twitter.com/mantri_kalpit" target="_blank" class="fa fa-twitter wow fadeIn" data-wow-delay="0.6s"></a></li>
								<li><a href="https://github.com/kalpitmantri" target="_blank" class="fa fa-github wow fadeIn" data-wow-delay="0.6s"></a></li>
							</ul>
						</div>
				</div>
			</div>
		</div>
	</div>
</section>




</body>
</html>